<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.6.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.6.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-0">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/">OVERVIEW</a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/">FEATURES</a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/">HELP</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://mobirise.com/">DOWNLOAD</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary" href="https://mobirise.com/">BUY</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">bootstrap web page development</a></section><section class="mbr-section article mbr-section__container mbr-after-navbar" id="content1-0" style="background-color: rgb(0, 0, 0); padding-top: 100px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong>Directed by</strong></p><p>Vikram Bhatt</p><p><br></p><p><strong>Produced by</strong></p><p>Mukesh Bhatt</p><p>Mahesh Bhatt</p><p>Vishesh Bhatt</p><p>Bhushan Kumar</p><p>Krishan Kumar</p><p><br></p><p><strong>Written by</strong></p><p>Vikram Bhatt,</p><p>Girish Dhamija (dialogues)</p><p><br></p><p><strong>Music by</strong></p><p>Jeet Gannguli</p><p>Sangeet Haldipur</p><p>Sidharth Haldipur.</p><p><br></p><p><strong>Cinematography</strong></p><p>Manoj Soni</p><p><br></p><p><strong>Edited by</strong></p><p>Kuldip Mehan</p><p><br></p><p><strong>Production company</strong></p><p>Vishesh Films</p><p>T-Series</p><p><br></p><p><strong>Distributed by</strong></p><p>Pooja Entertainment</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-0" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/vikram-bhatt-600x450-20.jpg" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">VIKRAM BHATT</h4>
                    <h5 class="card-subtitle">Writer and Director</h5>
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/jeet-gannguli-600x398-70.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">JEET GANNGULI</h4>
                        <h5 class="card-subtitle">Music Director</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mukesh-bhatt-600x903-11.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">MUKESH BHATT</h4>
                        <h5 class="card-subtitle">Producer</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mahesh-bhatt-still7-600x900-35.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">MAHESH BHATT</h4>
                        <h5 class="card-subtitle">Producer</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/bhushan-kumar-600x830-78.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">BHUSHAN KUMAR</h4>
                        <h5 class="card-subtitle">Producer</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>