<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.6.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.6.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section" id="msg-box5-0" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7">
                  <div class="mbr-figure"><img src="assets/images/raaz-reboot-poster-1400x2026-89.jpg"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left">
                  <h3 class="mbr-section-title display-2">PLOT</h3>
                  <div class="lead">

                    <p><span style="font-size: 1.07rem; line-height: 1.5;">On January 1, 2016. Rehaan (Gaurav Arora) and Shaina (Kriti Kharbanda) return to Romania after a few years of their marriage. Apparently they lived there when they were unmarried. But when Rehaan got an offer as a Venture Capitalist for the East European Finance Company, Shaina was insistent that he take up the job. Rehaan was reluctant, since he had a secret to hide. On the very first day, while unpacking her luggage, Shaina experiences paranormal activities. Rehaan refuses to believe her. A month later, while on a business trip, Rehaan receives a frantic call from Shaina requesting for help. She is found holed up in a telephone booth in a rural area. Apparently, she had gone there to visit a clairvoyant. And thence, the narrative juggles back and forth as to what plagues them and what leads her to the clairvoyant. The local priest can’t do much about it. The ghost knows the priest’s past. So, a blind Indian student studying Psychometry in Romania enters the game. Then, enters Aditya Shrivastava (Emraan Hashmi, Shaina’s former boyfriend) to rescue his lady love from the evil spirit. Aditya has some strange premonition about all the events taking place in Shaina’s life. He offers to help her to fight the spirt and free his lady love from all the pain she is going through. Although, Shaina doesn’t believe him at first, certain series of events make her believe that the spirit has something to do with her husband Rehaan. She finds out that he is keeping ‘Raaz’ which has now started to haunt their life. And in the end it is found out that Aditya is the real ghost whom Rehaan had killed previously to protect Shaina from his bad intentions.</span><br></p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>


  <section class="engine"><a rel="external" href="https://mobirise.com">drag and drop web builder</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>